        .text > p:last-of-type{
            color:silver;
            margin-bottom:-7px;
            white-space: pre-line;

        }

        .mytext{
            margin-top: 5px;
            border-radius:50px;
            padding:10px;
            background:#e0e0de;
            border-color: transparent;
            width: 400px;
            color: black;
            margin-top:10px;


        }
        .mytext-input::placeholder{
            color: black !important;
        }
        .text-r{
            padding-left:800px;
        }
        .avatar{
            display:flex;
            justify-content:center;
            align-items:center;
            width:15%;
            float:left;
            padding-right:10px;
        }
        .macro{
            margin-top:5px;
            border-radius:5px;
            padding:0px;
            display:block;
        }
        /*btn enviar*/
        #Enviar{
            color: black; 
            background: #fff;
            margin-left: 10px;
            


        }
        #form{
            background: transparent !important;
            
        }
               
        .msj-rta{
            float:right;
            background:whitesmoke;
            
        }
        .msj{
            float:left;
            background:white;
        }
        div.msj.macro{
            width: 100%;
           
        }
        .msj-rta.macro{
            background: transparent;
        }
        .frame{
            background:#e0e0de;
            height:450px;
            padding:0;
            overflow-y:scroll;
            overflow-x: hidden; 
        }
        #scroll{
            height:400px;
            padding:0;
            overflow-y:scroll;
            overflow-x: hidden; 
            }
        .frame > div:last-of-type{
            bottom:5px;
            width:100%;
        }
        .lista {
            width:100%;
            list-style-type: none;
            padding-bottom:18px;
            bottom:32px;
            display:flex;
            position: static;
            flex-direction: column;

        }
        
        
        input:focus{
            outline: none;
        }        
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #999;
        }
     
        @media screen and (max-device-width:360px){
            .well
            {
                height: 450px;
            }
             #caja
            {
                height: 300px;
               margin-bottom: 10px;
            }
             .mytext
            {
                 display: block !important;
                 width: 80%;
                 margin-top:1px
            }
            .text-r
            {
             padding-left:10px;
            }
            #Enviar
            {
                margin-top: -70px;
                margin-left:290px;
            }

        }
      @media screen and (max-width:640px){
                   .text-r
            {
             padding-left:10px;
            }
           

        }  

      


   